# maven

./: README.md
first/: pom.xml
first-dal/: .project
first-integration/: .project
first-util/: .project
first/first-biz/: .classpath  .project  pom.xml
first/first-biz/src/main/java/com/wlj/first/biz/: App.java
first/first-biz/src/test/java/com/wlj/first/biz/: AppTest.java
first/first-dal/: .classpath
first/first-dal/src/main/java/com/wlj/first/dal/: App.java
first/first-dal/src/test/java/com/wlj/first/dal/: AppTest.java
first/first-facade/: .classpath
first/first-facade/src/main/java/com/wlj/first/facade/: App.java
first/first-facade/src/test/java/com/wlj/first/facade/: AppTest.java
first/first-integration/src/main/java/com/wlj/first/integration/: App.java
first/first-integration/src/test/java/com/wlj/first/integration/: AppTest.java
first/first-service/: pom.xml
first/first-service/src/main/java/com/wlj/first/service/: App.java
first/first-service/src/test/java/com/wlj/first/service/: AppTest.java
first/first-util/: pom.xml
first/first-util/src/main/java/com/wlj/first/util/: App.java
first/first-util/src/test/java/com/wlj/first/util/: AppTest.java
first/first-web/: .classpath  pom.xml
first/src/main/resources/archetype-resources/: pom.xml
first/src/main/resources/archetype-resources/src/main/java/: App.java
first/src/main/resources/archetype-resources/src/test/java/: AppTest.java
